<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"
    integrity="sha256-KzZiKy0DWYsnwMF+X1DvQngQ2/FxF7MF3Ff72XcpuPs=" crossorigin="anonymous"></script>
  <title>Dark Mode</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: whitesmoke;
      color: black;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .dark {
      background-color: #292C35;
      color: white;
      transition: all 1s ease-in;
    }

    #checkbox {
      position: absolute;
      opacity: 0;
    }

    label {
      cursor: pointer;
      position: relative;
      width: 55px;
      height: 25px;
      background-color: black;
      color: white;
      border-radius: 30px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .toggle {
      transform: translateX(25px);
    }

    label .ball {
      position: absolute;
      left: 5px;
      display: inline-block;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: white;
      transition: transform 0.2s ease-in;
    }

    .fa-sun {
      margin: 0rem 0.5rem;
      color: #f1c40f;
    }

    .fa-moon {
      margin-left: 5px;
    }

    div p {
      width: 80%;
      margin: 2rem auto;
      font-size: 1.1rem;
    }
  </style>
</head>

<body>
  <input type="checkbox" id="checkbox">
  <label for="checkbox">
    <i class="fas fa-moon"></i>
    <i class="fas fa-sun"></i>
    <div class="ball"></div>
  </label>

  <div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum qui natus recusandae quia iure dolore facilis,
      possimus quibusdam odit delectus nam ipsa praesentium nemo magnam. Nihil inventore molestiae fugit dignissimos?
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat voluptates natus corrupti consectetur culpa,
      quibusdam officia molestiae nesciunt qui ab similique sint in voluptatum enim repellat odio veritatis! Aut ipsam
      culpa dolor distinctio provident sequi quia obcaecati voluptate fuga! Ipsam tempora iure illo quibusdam beatae a
      aspernatur quae et ab?
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum quaerat perspiciatis earum nesciunt voluptatibus ut nostrum, repudiandae dignissimos dolorum dolor, sint cumque. Libero dolorum, cupiditate suscipit explicabo, reiciendis possimus quidem doloribus quaerat facilis voluptas fugit, consequatur magni. Quam, error sit.
    </p>
  </div>


  <script>
    const checkbox = document.getElementById('checkbox');
    checkbox.addEventListener('change', () => {
      document.body.classList.toggle('dark');
      document.querySelector('.ball').classList.toggle('toggle');
    })
  </script>
</body>

</html>